{>"layout" /}

{<body}	
	<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
		Añade una nueva Receta
	</button>
	<br/ >
	{#recipes}
		<div class='well'>
			<h4>{name}
				<button class="btn btn-default pull-right"  data-toggle="collapse" href="#recipes_{id}" aria-expanded="false" aria-controls="recipes_{id}">
				<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
				</button>
			</h4>

			<div class="collapse" id="recipes_{id}">
				<br />
				<br />
				<p><strong>Ingredientes: </strong> {ingredientes}</p>
				<p><strong>Directions: </strong> {directions}</p>
				<br />
				<br />

				<button class="btn btn-default edit-recipe" data-toggle="modal" data-target="#editFormModal" data-id="{id}" data-name="{name}" data-ingredientes="{ingredientes}" data-directions="{directions}">
				<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
				</button>


				<button class="btn btn-danger delete-recipe" data-id="{id}">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</div>
		</div>
	{/recipes}
	
	
	<!-- Añadir formModal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/add">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Añadir recipe</h4>
			      </div>
			      <div class="modal-body">
			      		<div class="form-group">
			      			<label> Nombre de la receta</label>
			      			<input type="text" class="form-control" name="name" />
			      		</div>
			      		<div class="form-group">
			      			<label> Ingredientes</label>
			      			<textarea class="form-control" name="ingredientes"></textarea> 
			      		</div>
			      		<div class="form-group">
			      			<label> Directions</label>
			      			<textarea class="form-control" name="directions"></textarea> 
			      		</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Save" />
			      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- Añadir formModal -->
	<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/edit">
	    		<input type="hidden" id="edit-form-id" name="id" />
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Añadir recipe</h4>
			      </div>
			      <div class="modal-body">
			      		<div class="form-group">
			      			<label> Nombre de la receta</label>
			      			<input type="text" class="form-control" name="name" id="edit-form-name" />
			      		</div>
			      		<div class="form-group">
			      			<label> Ingredientes</label>
			      			<textarea class="form-control" name="ingredientes" id="edit-form-ingredientes"></textarea> 
			      		</div>
			      		<div class="form-group">
			      			<label> Directions</label>
			      			<textarea class="form-control" name="directions" id="edit-form-directions" ></textarea> 
			      		</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Save" />
			      </div>
	      </form>
	    </div>
	  </div>
	</div>

	



{/body}
